{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReviewUrl": "https://localhost:7102",
  "EditorialUrl": "https://localhost:7150",
  "AllowedHosts": "*"
}
